# bank-data-scraper

./: Dockerfile  README.md  Readme.md  bank-data-k8s.yaml  pom.xml
src/main/java/com/NetWorth/Transaction/: ExtractTransactionApplication.java
src/main/java/com/NetWorth/Transaction/Controller/: HealthCheck.java  Hello.java  Transaction.java  TransactionDetails.java  uploadFile.java
src/main/java/com/NetWorth/Transaction/Service/: ConvertFileService.java  TransactionExtractor.java  TransactionService.java  convertFile.java
src/main/resources/: application.properties
src/test/java/com/NetWorth/Transaction/: ExtractTransactionApplicationTests.java
