spring.application.name=extractTransaction Application
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Maximum file size
spring.servlet.multipart.max-file-size=5MB

# Maximum request size
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
convertapi.secret=secret_buU6aB3XHNCZzKf0
file.upload=C:\\Users\\vishn\\OneDrive\\Desktop\\TransactionFile